<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext"
        android:hint="Server IP" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext"
        android:hint="Cesta k souboru" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext"
        android:hint="Přihl. jméno" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/my_edittext"
            android:hint="Heslo"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zobrazit heslo" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/interval"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext"
        android:hint="Inteval (v min)"
        android:inputType="numberDecimal"
        android:text="5" />

        <Button
            android:id="@+id/interval_plus"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/interval_minus"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sim1_btn"
            android:text="Sim1"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/sim2_btn"
            android:text="Sim2"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_red"/>

    </LinearLayout>

    <Button
        android:id="@+id/start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/my_button"
        android:text="Start"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>